#
# Rhobundle sample build properties file
# --------------------------------------------------
#

#
# Path to the Ruby compiler
# Please redefine it if your platfrom is different
#
ruby.path=../../win32/target/compiler/RhoRuby.exe

#
# Java binaries directory
#

javac.home=C:/Program Files/Java/jdk1.6.0_05/bin