#
# Rhobundle sample build properties file
# --------------------------------------------------
#

#
# Path to the Ruby compiler
# Please redefine it if your platfrom is different
#
#ruby.path=../../win32/target/compiler/RhoRuby.exe

#
# Java binaries directory
#

javac.home=D:/Install/Java/jdk1.6.0_10/bin